.place {
    display: grid;
    grid-template-areas:
        "title website"
        "image paragraphs";
    column-gap: 48px;
    row-gap: 40px;
    max-width: 984px;
    margin: 0 auto 0;
    padding: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
        max-width: 928px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        max-width: 720px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        gap: 32px;
        max-width: 320px;
        grid-template-areas:
        "title"
        "website"
        "image" 
        "paragraphs";
        margin: 0;
    }
}